<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            tools:context="com.mihryundel.rbcnews.ui.activities.MainActivityFragment"
            tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/btn_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_weight="1"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news"/>

            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_weight="1"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gear"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#fff"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->


                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/btn_news">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:adjustViewBounds="false"-->
                        <!--android:src="@drawable/news.png"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="@string/news"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textStyle="bold"/>-->


                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#fff"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/btn_settings">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@android:drawable/ic_menu_manage"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="@string/settings"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textStyle="bold"/>-->


                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
